<!DOCTYPE html>
<html>
<head>
	<title>Hangman Game</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/style.css">
	
</head>
<body>
	<div id="head-img">
		<div class="wrapper">
			<img src="assets/images/FFVII_Logo.jpg" alt="">
			<h3>Hangman</h3>
		</div>
	</div>

	<div id="canvas-wrapper">
		<div class="wrapper">
			<canvas id="myCanvas"></canvas>
			<button id="start-btn" class="cursor-hover">NEW GAME</button>
			<div class="ff-menu" id="word-box">
				<h1>Word</h1>
				<div id="word" class="display">Placeholder</div>
			</div>
			<div class="ff-menu" id="guess-box">
				<h3>Guessed Letters</h3>
				<div id="guesses"> </div>
			</div>
			<div class="ff-menu" id="count-box">
				<h3>Health</h3>
				<span style="text-align: left;">Cloud: </span><span id="guess-count"> </span>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="col-lg-6">
				<div class="card ff-menu">
					<h1 class="card-title">Win Count</h1>
					<div id="win-count"> </div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-12">
				<div class="ff-menu">
					<h1>How to play</h1>
					<p>Click new game to start new game</p>
					<p>Press keys to make guesses (only alphabetic keys are accepted)</p>
					<p>Each stage you start with 10 health</p>
					<p>Every incorrect guess you lose health</p>
					<p>Depending on the stage you may lose more health per guess</p>
					<p>There are six stages in total</p>
					<p>After finishing all six the game loops back to the beginning</p>
					<p>(Hint: for playtesting check the console for the currently hidden word)</p>
				</div>
			</div>
		</div>

	</div>


	<div class="d-flex justify-content-center">
		<div id="overlay" class="ff-menu">
	  		<div>
	  			<h1>GAME OVER</h1>
	      		<p>Continue?</p>
	      		<button type="button" class="btn btn-primary cursor-hover" id="play-again">Yes</button>
	      		<button type="button" class="btn btn-secondary cursor-hover" id="quit">No</button>
	  		</div>
	 	</div>
	</div>


<!-- These scripts are for bootstrap only -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- End of bootstrap scripts -->

	<script type="text/javascript" src="assets/javascript/game.js"></script>
</body>
</html>